<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<link href="bootstrap-3.3.7-dist/css/estilo-base.css" type="text/css" rel="stylesheet">

<link href="bootstrap-3.3.7-dist/css/bootstrap-theme.css" type="text/css" rel="stylesheet" />
<link href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" type="text/css" rel="stylesheet" />
<link href="bootstrap-3.3.7-dist/css/bootstrap.css" type="text/css" rel="stylesheet" />
<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" type="text/css" rel="stylesheet" />

<script src="bootstrap/js/bootstrap.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script src="bootstrap/js/jquery-3.2.1.js" type="text/javascript"></script>
<script src="bootstrap/js/jquery-3.2.1.min.js" type="text/javascript"></script>


<link href="css/estilo-base.css" rel="stylesheet" type="text/css"> 
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">


<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>