
<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<script type="text/javascript">

    $(document).ready(function () {
        salir();
    });


    function salir() {
        console.log("Entramos al método salir");
        //INICIO:
        //document.getElementById('message').onclick = function() {
        $("#closesesion").click(function () {
            swal({
                title: '¿Esta seguro de cerrar su sesion?',
                text: "Puedes Iniciar Sesion Nuevamente Cuando lo Desee.",
                type: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Aceptar',
                cancelButtonText: 'Cancelar'
            }).then((result) => {
                if (result.value) {
                    //swal('Congrats!','You are the winner!','success')
                    location.href = "salir";
                    //window.location = 'salir';
                } else {
                    swal('EXCELENTE', 'Buena elección, continuas dentro del sistema.', 'success');
                }
            })
        });
        //FIN
    }
</script>

<nav class="navbar navbar-expand-lg" style="background-color: 	#e6e6fa; ">
    <div class="container-fluid">
        <!--<a class="navbar-brand" href="#">Navbar</a>-->
        <img src="./image/pngwing.com.png" alt="" width="50" height="60"><strong style="color: blue;">&nbsp;Inventario 2022</strong> 

        <div class="collapse navbar-collapse d-grid gap-5 d-md-flex justify-content-md-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="Index">&nbsp;</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="Index">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Categorias?opcion=listar">Categorias</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Producto.do?opcion=listar">Productos</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Usuarios
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li class="nav-item dropdown"><a class="dropdown-item" href="#">Perfil</a></li>
                        <li class="nav-item dropdown"><a class="dropdown-item" href="#">Seguridad</a></li>
                        <li class="nav-item dropdown"><hr class="dropdown-divider"></li>
                        <li class="nav-item dropdown"><a class="dropdown-item" href="javascript:void(0)" id="closesesion" name="closesesion" onclick="salir();">Cerrar</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Reportes</a>
                </li>

            </ul>
        </div>


    </div>
</nav>


<div class="contenido">