SMAP
crearCategoria_jsp.java
JSP
*S JSP
*F
+ 0 crearCategoria.jsp
Vistas-Categorias/crearCategoria.jsp
+ 1 css-js.jspf
Vistas-Categorias/../WEB-INF/Vistas-Parciales/css-js.jspf
+ 2 encabezado.jspf
Vistas-Categorias/../WEB-INF/Vistas-Parciales/encabezado.jspf
+ 3 pie.jspf
Vistas-Categorias/../WEB-INF/Vistas-Parciales/pie.jspf
*L
5,4:51
8:54,9
9,6:63
1#1,22:69
14#0,10:91
1#2:101,2
2,81:103
23#0,3:184
26,2:187,3
28,3:193
31:196,3
32,5:199
37:204,3
38,5:207
43:212,3
44,6:215
1#3,8:221
49#0,4:228
*E
