SMAP
listarCategorias_jsp.java
JSP
*S JSP
*F
+ 0 listarCategorias.jsp
Vistas-Categorias/listarCategorias.jsp
+ 1 css-js.jspf
Vistas-Categorias/../WEB-INF/Vistas-Parciales/css-js.jspf
+ 2 encabezado.jspf
Vistas-Categorias/../WEB-INF/Vistas-Parciales/encabezado.jspf
+ 3 pie.jspf
Vistas-Categorias/../WEB-INF/Vistas-Parciales/pie.jspf
*L
1,5:52
5:56,15
6,4:71
1#1,22:75
9#0,6:97
1#1,22:103
14#0,4:125
1#2:129,2
2,48:131
17#0,3:179
20:182,3
21,6:185
27,4:192
30,2:196
32,3:198,3
35:207
36:208,7
37:215,5
38,3:220
41,2:224
42,5:226
1#3,8:231
46#0,3:238
*E
